# amelie-mobile

./: README.md  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/it/airett/amelie/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/: App2.js
app/actions/: ActionTypes.js  AuthenticationActions.js  CardActions.js  ClipboardActions.js  CognitiveSessionActions.js  GameActions.js  LiveViewActions.js  ModalAction.js  SessionActions.js  SettingActions.js  TreeActions.js  WSactions.js
app/components/: airettSideMenu.js  cardCarousel.js  cardList.js  editCardView.js  editPageView.js  gazeCursor.js  navigationService.js  pageColorSelector.js  pageItem.js  treeView.js  wsService.js
app/components/ActivitySelector/: activitySelectorFooter.js  activitySelectorHeader.js  activitySelectorScreen.js
app/i18n/: i18n.js
app/reducers/: AuthenticationReducer.js  ClipboardReducer.js  GameReducer.js  LiveViewReducer.js  ModalReducer.js  SettingReducer.js  WebSocketReducer.js  index.js
app/routes/: routes.js
app/store/: configStore.js
app/themes/: base-theme.js  game-theme.js  page-theme.js
app/utils/: AudioFile.js  File.js  ImageFile.js  UDPBroadcast.js  VideoFile.js  airettSimpleHeader.js  audioRecorderRNAudio.js  audioRecorderRNAudioToolkit.js  audioRecorderScreen.js  cameraScreen.js  contentOverlayLabel.js  contentThumbnail.js  errorModal.js  exitConfirmationModal.js  forceSyncModal.js  iconButton.js  linkLine.js  loadingModal.js  loginModal.js  pages.js  paginatedFlatList.js  paginatedSectionList.js  progressBar.js  simpleButtonsRow.js  snapGrid.js  stepProgressBar.js  swipeItemButton.js  syncModal.js  utils.js  videoIcon.js
ios/Amelie/: AppDelegate.m  Info.plist
ios/Amelie.xcodeproj/: project.pbxproj
ios/AmelieTests/: AmelieTests.m
native-base-theme/components/: Button.js  Card.js  CheckBox.js  Footer.js  Header.js  Icon.js  Item.js  ListItem.js
(+55 files in other folders)
